from src.embedder import EmbeddingModel
from src.vector_store import VectorStore

texts_list = [
    # 1. Экономика
    """Закон спроса и предложения является фундаментальным принципом рыночной экономики. Он гласит, что цена на товар устанавливается в точке равновесия между его доступным количеством (предложением) и желанием потребителей его купить (спросом). Этот механизм невидимо регулирует производство и потребление, направляя ресурсы туда, где они наиболее востребованы.""",

    # 2. Музыка
    """Музыка эпохи Барокко, представленная такими гениями, как Бах и Вивальди, характеризуется сложностью, пышностью и драматизмом. В ней широко использовался контрапункт — техника переплетения нескольких независимых мелодических линий. Произведения этого периода наполнены глубокими эмоциями и сложными орнаментами, отражая величие и динамику своего времени.""",

    # 3. Геология
    """Теория тектоники плит объясняет движение внешних слоев Земли. Наша планета покрыта огромными плитами, которые медленно дрейфуют, сталкиваются и расходятся. Именно на их стыках происходят самые мощные геологические процессы: землетрясения, извержения вулканов и формирование горных хребтов, таких как Гималаи, постоянно меняя облик планеты.""",

    # 4. Литература
    """Жанр антиутопии, яркими примерами которого являются "1984" Оруэлла и "О дивный новый мир" Хаксли, исследует общества, которые на первый взгляд кажутся идеальными, но скрывают тоталитарный контроль и подавление личности. Эти произведения служат мощным предостережением, анализируя опасности социальных и технологических тенденций современности.""",

    # 5. Океанология
    """Глубоководные гидротермальные источники, или "черные курильщики", – это уникальные экосистемы на дне океана. Здесь, в полной темноте, из разломов земной коры вырывается перегретая вода, насыщенная минералами. Вокруг них процветает жизнь, основанная не на солнечном свете, а на хемосинтезе, поддерживая существование удивительных организмов.""",

    # 6. Архитектура
    """Минимализм в архитектуре — это философия, стремящаяся к простоте и функциональности через отказ от излишеств. Для него характерны чистые линии, открытые пространства, нейтральные цвета и использование натуральных материалов, таких как бетон, стекло и дерево. Основная идея – не в пустоте, а в том, чтобы каждый элемент был значимым.""",

    # 7. Мифология
    """Скандинавская мифология рисует суровый и величественный мир, населенный богами, великанами и монстрами. В центре повествования — бог Один в поисках знаний, могучий Тор с его молотом и хитрый Локи. Эти мифы отражали представления викингов о мужестве, судьбе и неизбежности Рагнарёка — финальной битвы, ведущей к обновлению мира."""
]

query_text = ["Человечество постоянно ищет и описывает фундаментальные законы, управляющие миром: от тектонических движений до рыночных механизмов. Через искусство, науку и мифы мы создаем сложные структуры и повествования, которые не только объясняют реальность, но и служат точным зеркалом, отражающим глубинные ценности и тревоги своей эпохи."]

embedder = EmbeddingModel()
vector_store = VectorStore(embedder.get_embeddings_dim())
embeddings = embedder.encode(texts_list)
vector_store.add_vectors(embeddings, texts_list)
vector_store.save()
print(len(vector_store))
vector_store = VectorStore(embedder.get_embeddings_dim())
vector_store.load()
print(len(vector_store))

res = vector_store.search(embedder.encode(query_text))
print(f"Входной текст: {query_text}")
for num, d in enumerate(res):
    print(f'Топ {num+1} текст (scores = {d["score"]}):')
    print(f'{d["metadata"]["text"][:100]}...')
